### Get all pokemons
GET http://localhost:3000/pokemons
Content-Type: application/json


### Get a pokemon by id
GET http://localhost:3000/pokemons/1
Content-Type: application/json


### Update a pokemon by id
PUT http://localhost:3000/pokemons/1
Content-Type: application/json

{
    "id": 1,
    "name": "Pikachu",
    "hp": 250,
    "cp": 50,
    "picture": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png",
    "types": ["Electrik"],
    "created": "2024-11-13T17:49:10.361Z"
}


### Create a pokemon
POST http://localhost:3000/pokemons
Content-Type: application/json

{
    "name": "Pokemon",
    "hp": 35,
    "cp": 15,
    "picture": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/123.png",
    "types": ["Electrik"],
    "created": "2024-11-13T17:49:10.361Z"
}


### Delete a pokemon by id
DELETE http://localhost:3000/pokemons/1
Content-Type: application/json

